{
  "pages":[
    "pages/index/index",
    "pages/plan/plan",
    "pages/mine/mine",
    "pages/detail/detail",
    "pages/mine/mineclass/mineclass",
    "pages/plan/planStudy/planStudy"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle":"black"
  },
  "tabBar": {
    "list": [{
      "pagePath": "pages/index/index",
      "text": "首页",
      "iconPath": "imgs/home.png",
      "selectedIconPath": "imgs/home_active.png"
    }, {
      "pagePath": "pages/plan/plan",
      "text": "教学计划",
      "iconPath": "imgs/plan.png",
      "selectedIconPath": "imgs/plan_active.png"
    },{
      "pagePath": "pages/mine/mine",
      "text": "我的",
      "iconPath": "imgs/mine.png",
      "selectedIconPath": "imgs/mine_active.png"
    }],
    "selectedColor": "#499FE4"
  }
}
